@import "./_shared.scss";

body, html {
  text-align: center;
  background-color: $backgroundgray;
  font-family: $font;
  color: $dkgray;
  font-size: $default-font-size;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr;
}

.list {
  grid-column: 2;
  grid-row: 2;
  height: 500px;
  background-color: $white;
  border-radius: 2px;
}

.date-block {
  background: $ltyellow;
  height: $hundred;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: 100px 1fr;
}

.month-day-year {
  padding-top: $fifty;
  width: $hundred;
}

.day {
  // grid-column: 1;
  // grid-row: 1;
  font-weight: 500;
  font-size: $default-font-size * 2;
  align-text: left;
}

.month-year-stack {
  // grid-column: 2;
  // grid-row: 1;
}

.month {

}

.year {

}

.button {
  grid-column: 2;
  grid-row: 5;
  margin-left: 45%;
  margin-top: -32px;
  background-color: $ltmint;
  color: $dkmint;
  font-weight: 100;
  font-size: 75px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 63px;
  display: inline-block;
}

.button:hover {
  transform: scale(1.1);
  transition: transform .2s ease-in-out;
  cursor: pointer;
  background-color: darken($ltmint, 5%);
}

@media (max-width: 940px) {
  .list {
    grid-column: 1 / 4;
    grid-row: 2;
    min-width: 400px;
    background-color: $white;
    padding: 20px;
    border-radius: 2px;
  }
}

@media (max-width: 445px) {
  body, html {
    background-color: $white;
  }

  .list {
    grid-column: 2;
    grid-row: 1 / 10;
    padding: 0px;
    border-radius: 2px;
    border-radius: 0;
  }

  .button {
    grid-column: 2;
    grid-row: 7;
    margin-left: 45%;
    margin-top: -32px;
  }
}
